# BookSys

./: .gitignore  NOTICE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/genusoft/BookSys/: BookSysApplication.java
src/main/java/uk/co/genusoft/BookSys/config/: ClockConfig.java  SwaggerConfig.java
src/main/java/uk/co/genusoft/BookSys/controllers/: CustomerController.java
src/main/java/uk/co/genusoft/BookSys/data/models/: Customer.java
src/main/java/uk/co/genusoft/BookSys/data/repositories/: CustomerRepository.java
src/main/java/uk/co/genusoft/BookSys/dtos/: CreateCustomerDto.java
src/main/java/uk/co/genusoft/BookSys/exceptions/: RestExceptionProcessor.java
src/main/java/uk/co/genusoft/BookSys/services/: ConstraintsValidator.java  CustomerService.java  DtoMapper.java  EntityMapper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/uk/co/genusoft/BookSys/: BookSysApplicationTests.java
src/test/java/uk/co/genusoft/BookSys/controllers/: CustomerControllerTest.java
src/test/java/uk/co/genusoft/BookSys/factories/: CustomerFactory.java
